<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>现代浏览器博物馆</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }
        /* 轮播广告 */
        
        .carousel {
            height: 500px;
            margin-bottom: 60px;
        }
        
        .carousel .item {
            height: 500px;
            background-color: #000;
        }
        
        .carousel .item img {
            width: 100%;
        }
        
        .carousel-caption {
            z-index: 10;
        }
        
        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }
        /* 简介 */
        
        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }
        /* 特性 */
        
        .feature-divider {
            margin: 40px 0;
        }
        
        .feature {
            padding: 30px 0;
        }
        
        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }
        
        .feature-heading .text-muted {
            font-size: 28px;
        }
        /* 响应式布局 */
        
        @media (max-width: 768px) {
            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }
            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }
            .carousel .item {
                height: 300px;
            }
            .carousel img {
                min-height: 300px;
            }
            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }
            .feature-heading {
                font-size: 34px;
            }
            .feature-heading .text-muted {
                font-size: 22px;
            }
        }
        
        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
    </style>

</head>

<body>
    <!-- 顶部导航 -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">指酷网络</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#ad-carousel">首页</a></li>
                    <li><a href="#summary-container">关于我们</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- 广告轮播 -->
    <div id="ad-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#ad-carousel" data-slide-to="1"></li>
            <li data-target="#ad-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/slide_1.png" alt="1 slide">
            </div>
            <div class="item">
                <img src="images/slide_2.png" alt="2 slide">

            </div>
            <div class="item">
                <img src="images/slide_3.png" alt="3 slide">
            </div>

        </div>
        <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
    </div>


    <!-- 主要内容 -->
    <div class="container summary">
        <!-- 公司简介 -->
        <div class="row" id="summary-container">
            <div class="col-md-12">
                <p>深圳指酷网络科技有限公司于2016年12月成立于深圳，是业内领先的互联网游戏研发与运营企业。
                </p>
                <p>公司致力于html5游戏平台运营及游戏研发，为移动互联网的发展贡献自己的力量，我们相信公司每一位员工都会成为移动互联网上最闪耀的明星，我们相信公司会成为一家伟大的公司，欢迎加入我们。</p>
            </div>
        </div>


        <!-- 关于 -->
        <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                        <h4 class="modal-title" id="modal-label">关于</h4>
                    </div>
                    <div class="modal-body">
                        <p>深圳指酷网络科技有限公司于2016年12月成立于深圳，是业内领先的互联网游戏研发与运营企业。
                        </p>
                        <p>公司致力于html5游戏平台运营及游戏研发，为移动互联网的发展贡献自己的力量，我们相信公司每一位员工都会成为移动互联网上最闪耀的明星，我们相信公司会成为一家伟大的公司，欢迎加入我们。</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <p class="pull-right"><a href="#top">回到顶部</a></p>

            <p>&copy; 指酷网络 </p>
        </footer>

    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $('#ad-carousel').carousel();
            $('#menu-nav .navbar-collapse a').click(function(e) {
                var href = $(this).attr('href');
                var tabId = $(this).attr('data-tab');
                if ('#' !== href) {
                    e.preventDefault();
                    $(document).scrollTop($(href).offset().top - 70);
                    if (tabId) {
                        $('#feature-tab a[href=#' + tabId + ']').tab('show');
                    }
                }
            });
        });
    </script>
</body>

</html>